strings/tcg/set_two.json (before)
{
	"templates": [
		{
			"template": "default",
			"icon": "icons/runtime/tcg/xenos.dmi",
			"series": "resinfront",
			"summon_icon_file": "icons/obj/toys/tcgsummons.dmi",
			"summon_icon_state": "carp"
		}
	],
	"cards": [
		{
			"id": "xenoborg",
			"name": "Xenoborg",
			"desc": "With a mini-gun in one hand and a rocket launcher in the other, the Xenoborg is a failed hybridization of a Xenomorph and a cyborg.",
			"rules": "{$Asimov}. Once per turn, you may sacrifice a silicon card, and pay the difference between that card's summon cost and this card's summon cost to summon this card from your hand.",
			"icon_state": "xeno_borg",
			"power": 7,
			"resolve": 5,
			"faction": "Science",
			"summoncost": 6,
			"cardtype": "Creature",
			"cardsubtype": "Silicon Xenomorph",
			"rarity": "epic",
			"summon_icon_state": "xenoborg"
		},
		{
			"id": "sentinel",
			"name": "Xenomorph Sentinel",
			"desc": "The juices from a Sentinel's neurotoxin gland pair brilliantly with a Pan-Galactic Gargle Blaster.",
			"rules": "{$Hivemind}",
			"icon_state": "xeno_sentinel",
			"power": 5,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenosen"
		},
		{
			"id": "drone",
			"name": "Xenomorph Drone",
			"desc": "Rarely seen on the frontline, the Drone is your average worker that lays the foundation of the hive.",
			"rules": "{$Hivemind}. Tap this card: you may summon a Xeno faction creature for 1 less mana this turn.",
			"icon_state": "xeno_drone",
			"power": 1,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenodrone"
		},
		{
			"id": "hunter",
			"name": "Xenomorph Hunter (Resin Frontier)",
			"desc": "A rare strain of Hunter that prioritizes slaying prey over infecting them.",
			"rules": "If this card destroys a creature via combat, you may discard a card in your hand to add a card from your discard pile to your hand, whose summon cost is 2 or less.",
			"icon_state": "xeno_hunter",
			"power": 6,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenohunt"
		},
		{
			"id": "spitter",
			"name": "Xenomorph Spitter",
			"desc": "While their acid gland is too dangerous to mix with alcohol (not that it stops the marines), a Spitter's acid is useful for industry as it can melt almost anything with ease.",
			"rules": "{$Hivemind}. Tap this card: draw the top 2 cards of your deck, you may re-arrange their order, then return them to the top of your deck.",
			"icon_state": "xeno_spitter",
			"power": 3,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenospit"
		},
		{
			"id": "runner",
			"name": "Xenomorph Runner",
			"desc": "Running fast and dying faster, the sheer number of Runner corpses from a battle are enough to keep a research facility busy for years.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_runner",
			"power": 2,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenorun"
		},
		{
			"id": "praetorian",
			"name": "Xenomorph Praetorian",
			"desc": "The Praetorian is the Queen's royal guard, never seen far from the Queen's chambers.",
			"rules": "{$Hivemind}. If you have 2 or more other Xeno cards on your field alongside this card, you may sacrifice 3 Xeno cards and add Xenomorph Queen to your hand from your deck.",
			"icon_state": "xeno_praetorian",
			"power": 3,
			"resolve": 6,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoprae"
		},
		{
			"id": "hivelord",
			"name": "Xenomorph Hivelord",
			"desc": "The Hivelord is the last word in construction, capable of building entire hives in a matter of seconds.",
			"rules": "{$Hivemind}. For two mana, tap this card and summon a 0/2 Resin Wall counter creature. Each Resin Wall has {$Blocker}.",
			"icon_state": "xeno_hivelord",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenohive"
		},
		{
			"id": "boiler",
			"name": "Xenomorph Boiler",
			"desc": "The Boiler is a long-range artillery machine, capable of spewing clouds of acid that melt everything in seconds.",
			"rules": "{$Hivemind}. If this card attacks, it is tapped for an additional turn before it is untapped.",
			"icon_state": "xeno_boiler",
			"power": 6,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoboil"
		},
		{
			"id": "ravager",
			"name": "Xenomorph Ravager",
			"desc": "With large scythe claws for hands, the furious Ravager goes berserk at the sight of fire.",
			"rules": "{$Hivemind}, {$Fury}",
			"icon_state": "xeno_ravager",
			"power": 4,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoravage"
		},
		{
			"id": "crusher",
			"name": "Xenomorph Crusher",
			"desc": "Extensive testing has revealed that a pulse rifle is unable to penetrate a Crusher's thick armored head.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_crusher",
			"power": 1,
			"resolve": 6,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenocrush"
		},
		{
			"id": "defender",
			"name": "Xenomorph Defender",
			"desc": "The Defender's armored head crest makes an excellent makeshift shield.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_defender",
			"power": 1,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenodefend"
		},
		{
			"id": "warrior",
			"name": "Xenomorph Warrior",
			"desc": "Warriors exhibit greater cruelty than other Xeno strains, enjoying snapping a victim's limbs before finishing them off.",
			"rules": "{$Hivemind}",
			"icon_state": "xeno_warrior",
			"power": 4,
			"resolve": 4,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenowar"
		},
		{
			"id": "queen",
			"name": "Xenomorph Queen (Resin Frontier)",
			"desc": "The ruler of the hive. Organs from a Queen fetch a high price amongst researchers and less-than-moral surgeons.",
			"rules": "For 2 mana, tap the equipped creature and summon a 1/1 Xenomorph Brood counter creature, with {$Hivemind}.",
			"icon_state": "xeno_queen",
			"power": 5,
			"resolve": 5,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Equipment",
			"cardsubtype": "Armour",
			"rarity": "epic"
		},
		{
			"id": "carrier",
			"name": "Xenomorph Carrier",
			"desc": "Carriers are like the Easter Bunny except the eggs they hide will kill you.",
			"rules": "{$Hivemind}, {$Squad Tactics}",
			"icon_state": "xeno_carrier",
			"power": 2,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenocarry"
		},
		{
			"id": "defiler",
			"name": "Xenomorph Defiler",
			"desc": "Instead of utilizing eggs, the Defiler prefers to inject an unknown chemical in their victim, causing a devastating infection.",
			"rules": "{$Hivemind}. When this card attacks a target enemy creature, calculate damage as though the target creature has this card's power subtracted from it first.",
			"icon_state": "xeno_defiler",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenodefile"
		},
		{
			"id": "predalien",
			"name": "Predalien",
			"desc": "No concrete information is available on this elusive creature as no one that has seen it has lived to tell the tale.",
			"rules": "{$Hivemind}, {$Changeling}",
			"icon_state": "xeno_predalien",
			"power": 4,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph Soldier",
			"rarity": "legendary",
			"summon_icon_state": "xenopred"
		},
		{
			"id": "shrike",
			"name": "Xenomorph Shrike",
			"desc": "It is unknown why Shrikes are able to lead a Hive, but their hives are always much smaller than a Queen's.",
			"rules": "{$Hivemind}. If Xenomorph Queen would be destroyed, you may re-equip Xenomorph Queen on this card instead, once per game.",
			"icon_state": "xeno_shrike",
			"power": 3,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state" :"xenoshrike"
		},
		{
			"id": "bull",
			"name": "Xenomorph Bull",
			"desc": "Popular in illegal rodeos, a Bull's horn can pierce a reinforced wall with ease.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_bull",
			"power": 5,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 6,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenobull"
		},
		{
			"id": "hivemind",
			"name": "Xenomorph Hivemind",
			"desc": "Recently discovered to have sapience, this pulsating orb will dig into the earth and rapidly spread resin throughout planets.",
			"rules": "Defender",
			"icon_state": "xeno_hivemind",
			"power": 0,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 1,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenomind"
		},
		{
			"id": "screecher",
			"name": "Xenomorph Screecher",
			"desc": "The Screecher's screeches are more psychologically damaging than the resulting hearing damage.",
			"rules": "{$Deadeye}",
			"icon_state": "xeno_screecher",
			"power": 3,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "epic",
			"summon_icon_state": "xenoscreech"
		},
		{
			"id": "creep",
			"name": "Xenomorph Creep",
			"desc": "This special Hunter strain prioritizes stalking its target. It evolves into a strain of Hunter that is (mercifully) rarely seen aboard space stations.",
			"rules": "Tap this card: Until the start of your next turn, this card has immunity to Xeno Creatures.",
			"icon_state": "xeno_creep",
			"power": 4,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenocreep"
		}
	]
}

strings/tcg/set_two.json (after)
{
	"templates": [
		{ 
			"template": "default",
			"icon": "icons/runtime/tcg/xenos.dmi",
			"series": "resinfront",
			"summon_icon_file": "icons/obj/toys/tcgsummons.dmi",
			"summon_icon_state": "carp"
		}
	],
	"cards": [
		{
			"id": "xenoborg",
			"name": "Xenoborg",
			"desc": "With a mini-gun in one hand and a rocket launcher in the other, the Xenoborg is a failed hybridization of a Xenomorph and a cyborg.",
			"rules": "You may sacrifice a silicon, reducing the cost of this card by the sacrificed creature's plasma cost, to summon this card from your hand.",
			"icon_state": "xeno_borg",
			"power": 7,
			"resolve": 5,
			"faction": "Science",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Silicon Xenomorph",
			"rarity": "epic",
			"summon_icon_state": "xenoborg"
		},
		{
			"id": "sentinel",
			"name": "Xenomorph Sentinel",
			"desc": "The juices from a Sentinel's neurotoxin gland pair brilliantly with a Pan-Galactic Gargle Blaster.",
			"rules": "{$Hivemind} {$Taunt} {$Blocker}",
			"icon_state": "xeno_sentinel",
			"power": 5,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenosen"
		},
		{
			"id": "drone",
			"name": "Xenomorph Drone",
			"desc": "Rarely seen on the frontline, the Drone is your average worker that lays the foundation of the hive.",
			"rules": "{$Hivemind}. Tap: Summon a Xeno faction creature for 1 less mana.",
			"icon_state": "xeno_drone",
			"power": 1,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 1,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenodrone"
		},
		{
			"id": "hunter",
			"name": "Xenomorph Hunter (Resin Frontier)",
			"desc": "A rare strain of Hunter that prioritizes slaying prey over infecting them.",
			"rules": "If this card destroys a creature via combat, you may discard a card in your hand to add a card from your discard pile to your hand, whose summon cost is 2 or less.",
			"icon_state": "xeno_hunter",
			"power": 6,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenohunt"
		},
		{
			"id": "spitter",
			"name": "Xenomorph Spitter",
			"desc": "While their acid gland is too dangerous to mix with alcohol (not that it stops the marines), a Spitter's acid is useful for industry as it can melt almost anything with ease.",
			"rules": "{$Hivemind}. Tap: Draw the top 2 cards of your deck then discard any that weren't Xenomorph.",
			"icon_state": "xeno_spitter",
			"power": 2,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenospit"
		},
		{
			"id": "runner",
			"name": "Xenomorph Runner",
			"desc": "Running fast and dying faster, the sheer number of Runner corpses from a battle are enough to keep a research facility busy for years.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_runner",
			"power": 2,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenorun"
		},
		{
			"id": "praetorian",
			"name": "Xenomorph Praetorian",
			"desc": "The Praetorian is the Queen's royal guard, never seen far from the Queen's chambers.",
			"rules": "{$Hivemind}. {On Summon}: Add a Xenomorph Queen card to your hand from your deck.",
			"icon_state": "xeno_praetorian",
			"power": 2,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoprae"
		},
		{
			"id": "hivelord",
			"name": "Xenomorph Hivelord",
			"desc": "The Hivelord is the last word in construction, capable of building entire hives in a matter of seconds.",
			"rules": "{$Hivemind}. Tap; summon a 0/2 Resin Wall counter creature. Each Resin Wall has {$Blocker}.",
			"icon_state": "xeno_hivelord",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenohive"
		},
		{
			"id": "boiler",
			"name": "Xenomorph Boiler",
			"desc": "The Boiler is a long-range artillery machine, capable of spewing clouds of acid that melt everything in seconds.",
			"rules": "{$Hivemind}. This creatures' direct attacks cannot be blocked..",
			"icon_state": "xeno_boiler",
			"power": 6,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoboil"
		},
		{
			"id": "ravager",
			"name": "Xenomorph Ravager",
			"desc": "With large scythe claws for hands, the furious Ravager goes berserk at the sight of fire.",
			"rules": "{$Hivemind}, {$Fury}",
			"icon_state": "xeno_ravager",
			"power": 2,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoravage"
		},
		{
			"id": "crusher",
			"name": "Xenomorph Crusher",
			"desc": "Extensive testing has revealed that a pulse rifle is unable to penetrate a Crusher's thick armored head.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_crusher",
			"power": 1,
			"resolve": 6,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenocrush"
		},
		{
			"id": "defender",
			"name": "Xenomorph Defender",
			"desc": "The Defender's armored head crest makes an excellent makeshift shield.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_defender",
			"power": 1,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 0,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenodefend"
		},
		{
			"id": "warrior",
			"name": "Xenomorph Warrior",
			"desc": "Warriors exhibit greater cruelty than other Xeno strains, enjoying snapping a victim's limbs before finishing them off.",
			"rules": "{$Hivemind} {$First Strike}",
			"icon_state": "xeno_warrior",
			"power": 3,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenowar"
		},
		{
			"id": "queen",
			"name": "Xenomorph Queen (Resin Frontier)",
			"desc": "The ruler of the hive. Organs from a Queen fetch a high price amongst researchers and less-than-moral surgeons.",
			"rules": "If the equipped card is a Xenomorph give it {$Taunt} {$First Strike} {$Blocker}.",
			"icon_state": "xeno_queen",
			"power": 0,
			"resolve": 0,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Equipment",
			"cardsubtype": "Armour",
			"rarity": "epic"
		},
		{
			"id": "carrier",
			"name": "Xenomorph Carrier",
			"desc": "Carriers are like the Easter Bunny except the eggs they hide will kill you.",
			"rules": "{$Hivemind}, {$Deadeye}: Add one Xenomorph from your Deck to your hand.",
			"icon_state": "xeno_carrier",
			"power": 2,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenocarry"
		},
		{
			"id": "defiler",
			"name": "Xenomorph Defiler",
			"desc": "Instead of utilizing eggs, the Defiler prefers to inject an unknown chemical in their victim, causing a devastating infection.",
			"rules": "{$Hivemind}. While this creature is on the field all enemy creatures lose 1 power.",
			"icon_state": "xeno_defiler",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenodefile"
		},
		{
			"id": "predalien",
			"name": "Predalien",
			"desc": "No concrete information is available on this elusive creature as no one that has seen it has lived to tell the tale.",
			"rules": "{$Hivemind}, {$Changeling}",
			"icon_state": "xeno_predalien",
			"power": 4,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph Soldier",
			"rarity": "legendary",
			"summon_icon_state": "xenopred"
		},
		{
			"id": "shrike",
			"name": "Xenomorph Shrike",
			"desc": "It is unknown why Shrikes are able to lead a Hive, but their hives are always much smaller than a Queen's.",
			"rules": "{$Hivemind}. Tap: Add Xenomorph Queen from your discard pile to your hand.",
			"icon_state": "xeno_shrike",
			"power": 2,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 1,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state" :"xenoshrike"
		},
		{
			"id": "bull",
			"name": "Xenomorph Bull",
			"desc": "Popular in illegal rodeos, a Bull's horn can pierce a reinforced wall with ease.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_bull",
			"power": 5,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 6,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenobull"
		},
		{
			"id": "hivemind",
			"name": "Xenomorph Hivemind",
			"desc": "Recently discovered to have sapience, this pulsating orb will dig into the earth and rapidly spread resin throughout planets.",
			"rules": "{$Blocker} Tap: Add 1 Xenomorph creature from your Deck to your hand.",
			"icon_state": "xeno_hivemind",
			"power": 0,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 1,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenomind"
		},
		{
			"id": "screecher",
			"name": "Xenomorph Screecher",
			"desc": "The Screecher's screeches are more psychologically damaging than the resulting hearing damage.",
			"rules": "{$Deadeye}: All tapped enemy creatures take 1 damage.",
			"icon_state": "xeno_screecher",
			"power": 3,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "epic",
			"summon_icon_state": "xenoscreech"
		},
		{
			"id": "creep",
			"name": "Xenomorph Creep",
			"desc": "This special Hunter strain prioritizes stalking its target. It evolves into a strain of Hunter that is (mercifully) rarely seen aboard space stations.",
			"rules": "Tap this card: Until the start of your next turn, this card has immunity to creatures.",
			"icon_state": "xeno_creep",
			"power": 2,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 1,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenocreep"
		}
	]
}

strings/tcg/set_two.json (diff)
@@ -1,6 +1,6 @@
 {
 	"templates": [
-		{
+		{ 
 			"template": "default",
 			"icon": "icons/runtime/tcg/xenos.dmi",
 			"series": "resinfront",
@@ -13,12 +13,12 @@
 			"id": "xenoborg",
 			"name": "Xenoborg",
 			"desc": "With a mini-gun in one hand and a rocket launcher in the other, the Xenoborg is a failed hybridization of a Xenomorph and a cyborg.",
-			"rules": "{$Asimov}. Once per turn, you may sacrifice a silicon card, and pay the difference between that card's summon cost and this card's summon cost to summon this card from your hand.",
+			"rules": "You may sacrifice a silicon, reducing the cost of this card by the sacrificed creature's plasma cost, to summon this card from your hand.",
 			"icon_state": "xeno_borg",
 			"power": 7,
 			"resolve": 5,
 			"faction": "Science",
-			"summoncost": 6,
+			"summoncost": 5,
 			"cardtype": "Creature",
 			"cardsubtype": "Silicon Xenomorph",
 			"rarity": "epic",
@@ -28,10 +28,10 @@
 			"id": "sentinel",
 			"name": "Xenomorph Sentinel",
 			"desc": "The juices from a Sentinel's neurotoxin gland pair brilliantly with a Pan-Galactic Gargle Blaster.",
-			"rules": "{$Hivemind}",
+			"rules": "{$Hivemind} {$Taunt} {$Blocker}",
 			"icon_state": "xeno_sentinel",
 			"power": 5,
-			"resolve": 3,
+			"resolve": 2,
 			"faction": "Xeno",
 			"summoncost": 4,
 			"cardtype": "Creature",
@@ -43,12 +43,12 @@
 			"id": "drone",
 			"name": "Xenomorph Drone",
 			"desc": "Rarely seen on the frontline, the Drone is your average worker that lays the foundation of the hive.",
-			"rules": "{$Hivemind}. Tap this card: you may summon a Xeno faction creature for 1 less mana this turn.",
+			"rules": "{$Hivemind}. Tap: Summon a Xeno faction creature for 1 less mana.",
 			"icon_state": "xeno_drone",
 			"power": 1,
 			"resolve": 1,
 			"faction": "Xeno",
-			"summoncost": 2,
+			"summoncost": 1,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
 			"rarity": "common",
@@ -63,7 +63,7 @@
 			"power": 6,
 			"resolve": 3,
 			"faction": "Xeno",
-			"summoncost": 5,
+			"summoncost": 4,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
 			"rarity": "uncommon",
@@ -73,10 +73,10 @@
 			"id": "spitter",
 			"name": "Xenomorph Spitter",
 			"desc": "While their acid gland is too dangerous to mix with alcohol (not that it stops the marines), a Spitter's acid is useful for industry as it can melt almost anything with ease.",
-			"rules": "{$Hivemind}. Tap this card: draw the top 2 cards of your deck, you may re-arrange their order, then return them to the top of your deck.",
+			"rules": "{$Hivemind}. Tap: Draw the top 2 cards of your deck then discard any that weren't Xenomorph.",
 			"icon_state": "xeno_spitter",
-			"power": 3,
-			"resolve": 3,
+			"power": 2,
+			"resolve": 1,
 			"faction": "Xeno",
 			"summoncost": 3,
 			"cardtype": "Creature",
@@ -103,12 +103,12 @@
 			"id": "praetorian",
 			"name": "Xenomorph Praetorian",
 			"desc": "The Praetorian is the Queen's royal guard, never seen far from the Queen's chambers.",
-			"rules": "{$Hivemind}. If you have 2 or more other Xeno cards on your field alongside this card, you may sacrifice 3 Xeno cards and add Xenomorph Queen to your hand from your deck.",
+			"rules": "{$Hivemind}. {On Summon}: Add a Xenomorph Queen card to your hand from your deck.",
 			"icon_state": "xeno_praetorian",
-			"power": 3,
-			"resolve": 6,
+			"power": 2,
+			"resolve": 3,
 			"faction": "Xeno",
-			"summoncost": 5,
+			"summoncost": 2,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
 			"rarity": "rare",
@@ -118,7 +118,7 @@
 			"id": "hivelord",
 			"name": "Xenomorph Hivelord",
 			"desc": "The Hivelord is the last word in construction, capable of building entire hives in a matter of seconds.",
-			"rules": "{$Hivemind}. For two mana, tap this card and summon a 0/2 Resin Wall counter creature. Each Resin Wall has {$Blocker}.",
+			"rules": "{$Hivemind}. Tap; summon a 0/2 Resin Wall counter creature. Each Resin Wall has {$Blocker}.",
 			"icon_state": "xeno_hivelord",
 			"power": 1,
 			"resolve": 3,
@@ -133,7 +133,7 @@
 			"id": "boiler",
 			"name": "Xenomorph Boiler",
 			"desc": "The Boiler is a long-range artillery machine, capable of spewing clouds of acid that melt everything in seconds.",
-			"rules": "{$Hivemind}. If this card attacks, it is tapped for an additional turn before it is untapped.",
+			"rules": "{$Hivemind}. This creatures' direct attacks cannot be blocked..",
 			"icon_state": "xeno_boiler",
 			"power": 6,
 			"resolve": 2,
@@ -150,7 +150,7 @@
 			"desc": "With large scythe claws for hands, the furious Ravager goes berserk at the sight of fire.",
 			"rules": "{$Hivemind}, {$Fury}",
 			"icon_state": "xeno_ravager",
-			"power": 4,
+			"power": 2,
 			"resolve": 2,
 			"faction": "Xeno",
 			"summoncost": 3,
@@ -181,9 +181,9 @@
 			"rules": "{$Hivemind}, {$Blocker}",
 			"icon_state": "xeno_defender",
 			"power": 1,
-			"resolve": 2,
+			"resolve": 1,
 			"faction": "Xeno",
-			"summoncost": 2,
+			"summoncost": 0,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
 			"rarity": "common",
@@ -193,10 +193,10 @@
 			"id": "warrior",
 			"name": "Xenomorph Warrior",
 			"desc": "Warriors exhibit greater cruelty than other Xeno strains, enjoying snapping a victim's limbs before finishing them off.",
-			"rules": "{$Hivemind}",
+			"rules": "{$Hivemind} {$First Strike}",
 			"icon_state": "xeno_warrior",
-			"power": 4,
-			"resolve": 4,
+			"power": 3,
+			"resolve": 3,
 			"faction": "Xeno",
 			"summoncost": 4,
 			"cardtype": "Creature",
@@ -208,12 +208,12 @@
 			"id": "queen",
 			"name": "Xenomorph Queen (Resin Frontier)",
 			"desc": "The ruler of the hive. Organs from a Queen fetch a high price amongst researchers and less-than-moral surgeons.",
-			"rules": "For 2 mana, tap the equipped creature and summon a 1/1 Xenomorph Brood counter creature, with {$Hivemind}.",
+			"rules": "If the equipped card is a Xenomorph give it {$Taunt} {$First Strike} {$Blocker}.",
 			"icon_state": "xeno_queen",
-			"power": 5,
-			"resolve": 5,
+			"power": 0,
+			"resolve": 0,
 			"faction": "Xeno",
-			"summoncost": 5,
+			"summoncost": 3,
 			"cardtype": "Equipment",
 			"cardsubtype": "Armour",
 			"rarity": "epic"
@@ -222,7 +222,7 @@
 			"id": "carrier",
 			"name": "Xenomorph Carrier",
 			"desc": "Carriers are like the Easter Bunny except the eggs they hide will kill you.",
-			"rules": "{$Hivemind}, {$Squad Tactics}",
+			"rules": "{$Hivemind}, {$Deadeye}: Add one Xenomorph from your Deck to your hand.",
 			"icon_state": "xeno_carrier",
 			"power": 2,
 			"resolve": 2,
@@ -237,7 +237,7 @@
 			"id": "defiler",
 			"name": "Xenomorph Defiler",
 			"desc": "Instead of utilizing eggs, the Defiler prefers to inject an unknown chemical in their victim, causing a devastating infection.",
-			"rules": "{$Hivemind}. When this card attacks a target enemy creature, calculate damage as though the target creature has this card's power subtracted from it first.",
+			"rules": "{$Hivemind}. While this creature is on the field all enemy creatures lose 1 power.",
 			"icon_state": "xeno_defiler",
 			"power": 1,
 			"resolve": 3,
@@ -255,7 +255,7 @@
 			"rules": "{$Hivemind}, {$Changeling}",
 			"icon_state": "xeno_predalien",
 			"power": 4,
-			"resolve": 3,
+			"resolve": 2,
 			"faction": "Xeno",
 			"summoncost": 3,
 			"cardtype": "Creature",
@@ -267,12 +267,12 @@
 			"id": "shrike",
 			"name": "Xenomorph Shrike",
 			"desc": "It is unknown why Shrikes are able to lead a Hive, but their hives are always much smaller than a Queen's.",
-			"rules": "{$Hivemind}. If Xenomorph Queen would be destroyed, you may re-equip Xenomorph Queen on this card instead, once per game.",
+			"rules": "{$Hivemind}. Tap: Add Xenomorph Queen from your discard pile to your hand.",
 			"icon_state": "xeno_shrike",
-			"power": 3,
+			"power": 2,
 			"resolve": 1,
 			"faction": "Xeno",
-			"summoncost": 2,
+			"summoncost": 1,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
 			"rarity": "rare",
@@ -297,7 +297,7 @@
 			"id": "hivemind",
 			"name": "Xenomorph Hivemind",
 			"desc": "Recently discovered to have sapience, this pulsating orb will dig into the earth and rapidly spread resin throughout planets.",
-			"rules": "Defender",
+			"rules": "{$Blocker} Tap: Add 1 Xenomorph creature from your Deck to your hand.",
 			"icon_state": "xeno_hivemind",
 			"power": 0,
 			"resolve": 1,
@@ -312,7 +312,7 @@
 			"id": "screecher",
 			"name": "Xenomorph Screecher",
 			"desc": "The Screecher's screeches are more psychologically damaging than the resulting hearing damage.",
-			"rules": "{$Deadeye}",
+			"rules": "{$Deadeye}: All tapped enemy creatures take 1 damage.",
 			"icon_state": "xeno_screecher",
 			"power": 3,
 			"resolve": 2,
@@ -327,12 +327,12 @@
 			"id": "creep",
 			"name": "Xenomorph Creep",
 			"desc": "This special Hunter strain prioritizes stalking its target. It evolves into a strain of Hunter that is (mercifully) rarely seen aboard space stations.",
-			"rules": "Tap this card: Until the start of your next turn, this card has immunity to Xeno Creatures.",
+			"rules": "Tap this card: Until the start of your next turn, this card has immunity to creatures.",
 			"icon_state": "xeno_creep",
-			"power": 4,
-			"resolve": 3,
+			"power": 2,
+			"resolve": 2,
 			"faction": "Xeno",
-			"summoncost": 5,
+			"summoncost": 1,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
 			"rarity": "common",
