html/changelogs/archive/2024-11.yml (before)
2024-11-01:
  LT3:
  - qol: Hypovial dosage is now 5u by default
  TealSeer:
  - bugfix: The fax machine in Port Tarkon should no longer give a TGUI error.
  xPokee:
  - bugfix: fixed cryogenic consoles being destroyable
2024-11-02:
  Jinshee:
  - rscadd: New gecko tail!
2024-11-03:
  Kingsley-95:
  - rscadd: Black-Backed Jackal tail
  LT3:
  - qol: Map vote results only include choices included in the vote
  TealSeer:
  - config: Removed config entries for archived maps
  - bugfix: find_and_buy_event_from_track should no longer randomly fail.
  xPokee:
  - qol: you can now toggle seeing end credits in preferences
2024-11-05:
  IgiariValkyr:
  - qol: The Interlink Administrative Office has had new equipment brought in and
      installed.
  - balance: Lizard Gas now has slightly better but still shoddy weaponry for its
      employee.
  LT3:
  - server: Removed Northstar, Wawastation, and Birdshot from map configuration cache
  - rscadd: Added a Skillsoft machine to the Ghost Cafe vending area
  Majkl-J:
  - bugfix: Hemophage organs no longer show up on analyzers
  StrangeWeirdKitten:
  - balance: Replaces the security cremator with a room of plushies.
  sippykot:
  - balance: borg self un-tip time reduced to 3sec from 20sec
  xPokee:
  - qol: made it so you can examine what is inside of crates and lockers as an observer
2024-11-06:
  Arturlang:
  - rscadd: You are now prevented from making a revenge vassal as a ventrue bloodsucker
      if you do not have any ghoul slots free to prevent softlocks
  - rscadd: Changes ghoulization used in bloodsuckers words to ghouling
  - bugfix: Ghoul antag panels now work again
  LT3:
  - bugfix: Fixed upgraded power cells always showing red/empty.
  - qol: LOOC can now be individually enabled/disabled on chat tabs
  Majkl-J:
  - bugfix: Fixed some hat related sprite hiding issues
  TealSeer:
  - bugfix: The game should no longer run ruin generation twice.
  xXPawnStarrXx:
  - spellcheck: made prisoner bounties list what you're after rather than "fruit"
      or "flowers"
2024-11-07:
  Majkl-J:
  - bugfix: Standalone hood now shows ears
  nevimer:
  - bugfix: vetted list now doesn't wipe the admin who added field on reload
  thegrb93:
  - balance: Legwraps wrap your feet now and you won't fall on glass shards while
      wearing them
  xXPawnStarrXx:
  - rscadd: Added blanks to the limbgrower, for soul/brain transfer.
2024-11-08:
  Adrian16199:
  - bugfix: Made HFZ actualy be able to have digitigraded legs for real this time.
  Majkl-J:
  - rscadd: Suspicious protogen plushie
  - bugfix: Phystool and Physgun work correctly again
  - bugfix: Clockcult slabs can examine again
  - bugfix: Compostbin is now handled correctly
  - bugfix: Robohand checks for robohand again
  ReturnToZender:
  - balance: Default Andy will spawn mundane events half as frequently.
  TealSeer:
  - bugfix: Moonstation ore vents should no longer be barren.
  - bugfix: Window polarizers can be properly linked to windows again
2024-11-09:
  CydiaButt13:
  - rscadd: Added sprite for blood_tea
  - rscadd: Added vending machine option for blood_tea
  Majkl-J:
  - rscadd: Loadout renamed/redescribed items can be examined when worn.
  - rscadd: Sombreros return to clothes vendors and loadouts
  - qol: Sombreros no longer make you bald
  Midiwidi:
  - rscadd: 'Added science bag to SciDrobe

      :cl:

      <!-- Both :cl:''s are required for the changelog to work! You can put your name
      to the right of the first :cl: if you want to overwrite your GitHub username
      as author ingame. -->

      <!-- You can use multiple of the same prefix (they''re only used for the icon
      ingame) and delete the unneeded ones. Despite some of the tags, changelogs should
      generally represent how a player might be affected by the changes rather than
      a summary of the PR''s contents. -->

      <!-- By opening a pull request. You have read and understood the repository
      rules located on the main README.md on this project. -->'
  TealSeer:
  - bugfix: Large Antlers should now have a north-facing sprite
2024-11-10:
  Majkl-J:
  - balance: AI RCD explosion ability can no longer take out nonstation RCDs
  ceeetchell:
  - bugfix: Makes blind people able to actually use the health analyzer again.
  xPokee:
  - image: replaced the outdated F13 mob sprites with their current F13 versions
2024-11-11:
  00-Steven:
  - bugfix: Syringes can be put into cake/bread/cheese on right click again.
  - spellcheck: Biting into a hidden syringe no longer displays things like "a the
      syringe".
  - bugfix: Prosopagnosia actually accounts for hover screentips, showing humans as
      Unknown in those too.
  - rscadd: Reinforced tables may now be hooked up directly to the grid much like
      grilles, electrocuting people who attempt to disassemble it.
  Archemagus:
  - qol: Airlock_pump now dock with shuttles in more pleasant way
  Ben10Omintrix:
  - bugfix: fixes some mobs having their aggro appearance linger around after sentience
  Bisar:
  - rscadd: Clothing can now hide what you're wearing on your belt.
  BurgerBB:
  - rscadd: Adds a new snout option for lizards along with a horn option.
  Chubbygummibear:
  - bugfix: fixed multi-z weather overlays stacking and not hiding overlays above
      you
  DaCoolBoss:
  - bugfix: Donk Co. and S.E.L.F. crates now properly display their lock (or lack
      therof).
  - image: New sprites for unlocked Donk Co. crates and locked S.E.L.F. crates.
  - spellcheck: The names of syndicate-branded crates now use proper nouns.
  - spellcheck: Fixed a typo in the description for Donk Co. fridges.
  - balance: MI13 Fugitive Hunters can no longer spawn with machine trappers, instead
      they may now spawn with thermal goggles.
  EnterTheJake:
  - bugfix: Heretic Carving Knife runes are no longer triggered by hovering projectiles.
  Ghommie:
  - rscadd: Space carps and space dragons can now fish. Space dragons can now eat
      fish too, for a very mild healing.
  - rscadd: The carp rift is now a fishing spot, filled with carp-related loot, including
      baby space carps (aquarium fish that eventually grows into a real space carp
      in a matter of half a dozen minutes).
  - rscadd: Added a shark form (and relative achievement) to space dragons, unlocked
      after eating an unspecificatedly high amount of fish.
  - refactor: Refactored materials code. report any issue.
  - rscadd: Cleric maces (The autolathe-printable weapon design from outer space)
      can now be made of two different materials.
  - balance: Buffed cleric maces a little.
  - bugfix: toolboxes' stats are now affected by materials again.
  - bugfix: The pre-emagged fishing portal circuitboard now actually gives you an
      emagged fishing portal generator.
  GremlinSeeker:
  - rscadd: Birdshot Cargo now has a lobby and is slightly more open overall.
  - rscadd: Re-added the DnD room  to Birdshot
  - rscadd: re-added the skill station to the library.
  Jewelry-x:
  - qol: change floor button now interacts with ladder if it is in the current turf
  - spellcheck: capitalise cure_text for advanced slime mutation
  - bugfix: Security Officers (Engineering) can now open crucial doors in Engineering
      on Birdshot
  - bugfix: Corrected access inconsistencies for maintenance doors in the Engineering
      department on Birdshot
  - bugfix: Resolved naming inconsistency for the front doors of Engineering on Birdshot
  - bugfix: fixes stun not getting applied if you are riding a carp
  - bugfix: fixes exception during shuttle map rotation vote
  - bugfix: fixed not being able to stop looking up or down if unable to find something
      until you found something
  - qol: feedback for "Look Up" or "Look Down" verbs to reduce confusion caused by
      the verbs
  - qol: limited usage of "Look Up" and "Look Down" to cases where there is a turf
      above your or below you accordingly
  - qol: automatically stops you from looking up or down when there is no turf above
      or below you
  JohnFulpWillard:
  - balance: Human AIs spawn with a space suit on Wawastation.
  - balance: Human AIs no longer have slowdown and a ton of restrictions such as ladders
      when outside of the satellite.
  - qol: Spawning in with a space suit now has its thermal regulation on by default.
  LemonInTheDark:
  - map: added a map specific changelog entry
  Majkl-J:
  - balance: Xeno queen scream no longer deafens for ages, stun times kept same
  Melbert:
  - rscdel: Having any wounds no longer gives you an alert in the top right
  - qol: Having any wounds now make the corresponding bodypart on your health doll
      (the lil dude on the right side of the screen) glow red.
  - refactor: Refactored how the hud's health doll shows up for humans. Report any
      oddities
  - qol: Runes, crayons, and similar decals no longer have shadows
  - bugfix: Blood and similar "mess" decals no longer have shadows (again)
  - bugfix: Fixed manual construction of hygiene bots
  - admin: Items now have a header in VV allowing for quicker editing of combat properties
  - refactor: Refactored footsteps for humans. Human footstep sound effects are now
      determined by your leg type. Report any oddities.
  - qol: Digitigrade legs now play claw footstep SFX. "plat plat" is dead, long live
      "tap tap".
  - qol: Unusable inventory slots (as according to your bodyparts or equipment) will
      now be dimmed (similarly to how unusable inventory slots are dimmed for certain
      species like Golems).
  OrionTheFox:
  - spellcheck: added a 's to Personal/Job lockers created with card readers, renamed
      'Departmental' to 'Job' to prevent confusion, and made the description easier
      to read
  - rscadd: '3 new Space Ruins: two small Comms Buoys (fluff) and an NT Bluespace
      Comms Buoy. Employees are asked not to touch vital components when nearby this
      critical infrastructure.'
  Pickle-Coding:
  - balance: The supermatter accumulates zap energy and discharges a portion of it
      to use for zapping per atmos tick, no longer being bounded by machinery ticking.
  Sealed101:
  - bugfix: splashing a reagent holder with blood with a fluids-transmitted virus
      now properly creates an infective blood splatter
  - bugfix: fixed PANDEMIC not updating its UI when a beaker is removed via right-click
  - bugfix: fixed hand tele portals that have been deleted in the process of opening
      a new portal pair clogging up hand tele's portal pair list. If you try to create
      portals that would end up like this (i.e. on an active teleporter hub), the
      hand tele will indicate that.
  Shadow-Quill:
  - bugfix: Emergency Response 911 calls from the comms console now function again.
      Woo!
  ShadowLarkens:
  - bugfix: You can now eat cyborgs.
  SmArtKar:
  - bugfix: Fixed luminiscent major extract activation button not disappearing/updating
      when it should've
  - qol: Jetpack movement is now much smoother
  - qol: Added an explanation of how to change tether length and cut them to tether
      anchors
  - qol: MODsuits can now quickly snap all tethers attached to you
  - balance: Tethers can now be cut significantly quicker
  - bugfix: Fixed BCIs sending messages twice and circuit laser pointers sometimes
      failing to work
  Swiftfeather:
  - rscdel: Phasic strilka ammo is no longer printable.
  SyncIt21:
  - qol: adds extra examines & screentips for inducer
  - bugfix: inducer charging rate scales with cell rating
  - bugfix: syndicate inducers now have correct charge & batteries installed
  - refactor: inducer attack chain has been improved & redundant vars/procs have been
      removed, report bugs on github
  - bugfix: tools from the drone toolbox cannot be forcefully removed in certain situations
      e.g. when using the drone gas analyser to upgrade the camera assembly
  TheSmallBlue:
  - config: Both human authority settings were combined into a singular one, allowing
      for more flexibility
  Timberpoes:
  - bugfix: Fixes a bug where the game would assign multiple players to single-slot
      command roles.
  ViralMilk22:
  - map: Additional Icebox Ruin has been added "Hunters Lodge".
  Xackii:
  - rscadd: Showers now heals stamina when you washing. But not for you catgitls.
  Y0SH1M4S73R:
  - balance: The hatchlings on the Derelict Outpost are marginally less deadly, to
      the extent that fighting them is slightly more feasible.
  antropod:
  - rscadd: You can now link to multiple trapdoors with one remote
  - rscadd: Trapdoor will automatically close in 5 seconds (ctrl-clicking on a remote
      will toggle autoclose)
  carlarctg:
  - bugfix: We found out that the money meant to purchase mutation vaccines for Syndicate
      Monkey agents against mutation was being embezzled to buy Space Yachts. We've
      repurposed their biomass towards a new and improved vaccine, which has the minor
      side effect of causing allergies if their species type is forcibly altered.
  grungussuss:
  - bugfix: fixed wabbajack statue not activating
  - bugfix: fixed drones being able to store multiple of the same type of tools in
      their toolbox
  - bugfix: fixed all mobs being able to meow
  - sound: riot suits and swat suits now make noise when moving around in them.
  - bugfix: fixed a clientless AI spawning when a ghost poll for syndicate modsuit
      AI had no volunteers
  - admin: AI rolebanned players can no longer role for Syndicate modsuit AI
  grungussuss and redemptionarc:
  - sound: snoring now has sounds, snoring will happen more often while asleep
  imedial:
  - qol: puts silicon laws in the status panel
  iwishforducks:
  - image: Traitors now get the classic Revolver in their uplink. Nuclear Operatives
      still keep the red look for their revolvers.
  mc-oofert:
  - bugfix: you can now put more than 1 non-stack item relevant to the recipe in a
      manufacturing crafter
  - bugfix: manufacturing router does not bug out when handling stacks in some cases
      at the cost of being slower to do so
  - balance: you may wear gloves one armed
  siliconOpossum:
  - bugfix: The preview for writing on paper updates in real-time again
  timothymtorres:
  - bugfix: Fix air alarms to work correctly while connected to a gas sensor
  - bugfix: Fix paired air alarms and sensors to be able to relink to other devices
      if turned off, reset, or destroyed.
  - admin: Organize admin verbs for shuttle events into shuttle category
  - rscadd: Add no escape final traitor objective that spawns a stage six (11x11)
      singularity shuttle event.
  - code_imp: Automatically link maps multi-z up/down traits
  - bugfix: Fix air alarm disabled setting to silence warnings
  vinylspiders:
  - qol: lets you continue to read paperwork after putting it into a folder
  xPokee:
  - bugfix: fixed the tactical Hawaiian outfits wrongly being adjustable
  - balance: nerfed the dragonslayer's stats when in pressurized environments
  - bugfix: fixed DNA Vault genes being able to be saved on a gene console
  - rscadd: added the colored glasses to the loadout
2024-11-12:
  Adrian16199:
  - balance: Self aware and skittish value were adjusted.
  - balance: Removes medkits from loadouts.
  Kingsley-95:
  - rscadd: Slipers, a new traitor item which can be bought from the uplink
  Shadow-Quill:
  - bugfix: Re-greased all pinwheel hats in the sector. Happy spinning!
  - image: Added animation sprites for the hat icon. Twice the spin!
  xPokee:
  - rscadd: added a bonk emote
  - sound: added the coconut hit 01 sound effect to the code
  - bugfix: fixed shoe slots being greyed out with digi legs
2024-11-13:
  Mitryll:
  - balance: Made the Sec Hailer follow the same restrictions a standard headset would
      follow.
2024-11-14:
  LT3:
  - bugfix: Alternate meow and purr emotes work again
2024-11-15:
  Arturlang:
  - bugfix: Fixes the bokken having 16 damage when unwielded, and 8 when it is
  Boviro:
  - rscadd: gives the warden a stamp
  sippykot:
  - balance: NT's bluespace technology doubles lunchbox storage from 4 to 8 items
      with special lining
  - rscadd: lunchboxes can also hold condiments and gum now... and cigarettes and
      lighters, at the insistence of our sponsors in the space tobacco industry
2024-11-16:
  Majkl-J and Cepha:
  - rscadd: Ponytails (Berly) hair added
  - rscadd: Short (Side) hair added
  Middiwiddi, LT3:
  - rscadd: Added 'nyamagotchi', a tamagotchi clone that's cute and cat-themed. Interactive
      and able to attach on belt.
  - rscadd: Added nyamagotchi to toy vending machine and clothesdrobe
  - rscadd: Added nyamagotchi to 'pockets' loadout options.
  - rscadd: 'nyamagotchi works as a companion for monophobia.'
  thegrb93:
  - bugfix: Fixes crafter machine not working
  - bugfix: Fix TEG help text saying to use multitool instead of wrench
  xPokee:
  - bugfix: fixed bacon and cloth cookies from cyborg snack dispensers not having
      a proper taste
2024-11-17:
  Deek-Za:
  - bugfix: Fixed some broken digi outfit variations
  Majkl-J:
  - code_imp: Makes headshot and nsfw preference code handling more consistent with
      the rest. Savefiles are untouched by this
  - bugfix: Latex catsuit no longer hides some features
  Sparex:
  - map: 'Added generic_maintenance_spawn points to fix the issue with the Nightmare
      not being able to spawn. They will now spawn as they should.'
  - bugfix: 'Wall-Mounted Cryopods now fully work as intended, player will enter the
      wall-mounted cryopod. Enter stasis, able to ghost out and be processed to the
      cryogenic oversight console.'
  projectkepler-ru:
  - bugfix: duplicate 12g technode that made flech an early game ammo
  sippykot:
  - balance: removes pressure check from the glucose medipen and changes its description
  - balance: meridine has 1u less ammoniated mercury
2024-11-18:
  LT3:
  - bugfix: Medical should again be able to tell if your heart is missing, hopefully
  RimiNosha:
  - rscdel: Heads no longer start with GAP punchers.
  - qol: Heads (anyone with command access) can now use their PDA to stamp GAP cards.
  - balance: Good Assistant Point cards now pay out 150cr per stamp.
  Sparex:
  - bugfix: 'When using the knife on a sausage, the choice pop-up wheel to cut into
      Salami or American Sausage has been fixed and you can now properly circumcise
      sausages again.'
  xPokee:
  - balance: the berserk ability can no longer be used in pressurised areas, such
      as on-station
  xXPawnStarrXx:
  - rscadd: Added new plants, starting from rockfruit mutations, allowing slow accumulation
      of ores.

html/changelogs/archive/2024-11.yml (after)
2024-11-01:
  LT3:
  - qol: Hypovial dosage is now 5u by default
  TealSeer:
  - bugfix: The fax machine in Port Tarkon should no longer give a TGUI error.
  xPokee:
  - bugfix: fixed cryogenic consoles being destroyable
2024-11-02:
  Jinshee:
  - rscadd: New gecko tail!
2024-11-03:
  Kingsley-95:
  - rscadd: Black-Backed Jackal tail
  LT3:
  - qol: Map vote results only include choices included in the vote
  TealSeer:
  - config: Removed config entries for archived maps
  - bugfix: find_and_buy_event_from_track should no longer randomly fail.
  xPokee:
  - qol: you can now toggle seeing end credits in preferences
2024-11-05:
  IgiariValkyr:
  - qol: The Interlink Administrative Office has had new equipment brought in and
      installed.
  - balance: Lizard Gas now has slightly better but still shoddy weaponry for its
      employee.
  LT3:
  - server: Removed Northstar, Wawastation, and Birdshot from map configuration cache
  - rscadd: Added a Skillsoft machine to the Ghost Cafe vending area
  Majkl-J:
  - bugfix: Hemophage organs no longer show up on analyzers
  StrangeWeirdKitten:
  - balance: Replaces the security cremator with a room of plushies.
  sippykot:
  - balance: borg self un-tip time reduced to 3sec from 20sec
  xPokee:
  - qol: made it so you can examine what is inside of crates and lockers as an observer
2024-11-06:
  Arturlang:
  - rscadd: You are now prevented from making a revenge vassal as a ventrue bloodsucker
      if you do not have any ghoul slots free to prevent softlocks
  - rscadd: Changes ghoulization used in bloodsuckers words to ghouling
  - bugfix: Ghoul antag panels now work again
  LT3:
  - bugfix: Fixed upgraded power cells always showing red/empty.
  - qol: LOOC can now be individually enabled/disabled on chat tabs
  Majkl-J:
  - bugfix: Fixed some hat related sprite hiding issues
  TealSeer:
  - bugfix: The game should no longer run ruin generation twice.
  xXPawnStarrXx:
  - spellcheck: made prisoner bounties list what you're after rather than "fruit"
      or "flowers"
2024-11-07:
  Majkl-J:
  - bugfix: Standalone hood now shows ears
  nevimer:
  - bugfix: vetted list now doesn't wipe the admin who added field on reload
  thegrb93:
  - balance: Legwraps wrap your feet now and you won't fall on glass shards while
      wearing them
  xXPawnStarrXx:
  - rscadd: Added blanks to the limbgrower, for soul/brain transfer.
2024-11-08:
  Adrian16199:
  - bugfix: Made HFZ actualy be able to have digitigraded legs for real this time.
  Majkl-J:
  - rscadd: Suspicious protogen plushie
  - bugfix: Phystool and Physgun work correctly again
  - bugfix: Clockcult slabs can examine again
  - bugfix: Compostbin is now handled correctly
  - bugfix: Robohand checks for robohand again
  ReturnToZender:
  - balance: Default Andy will spawn mundane events half as frequently.
  TealSeer:
  - bugfix: Moonstation ore vents should no longer be barren.
  - bugfix: Window polarizers can be properly linked to windows again
2024-11-09:
  CydiaButt13:
  - rscadd: Added sprite for blood_tea
  - rscadd: Added vending machine option for blood_tea
  Majkl-J:
  - rscadd: Loadout renamed/redescribed items can be examined when worn.
  - rscadd: Sombreros return to clothes vendors and loadouts
  - qol: Sombreros no longer make you bald
  Midiwidi:
  - rscadd: 'Added science bag to SciDrobe

      :cl:

      <!-- Both :cl:''s are required for the changelog to work! You can put your name
      to the right of the first :cl: if you want to overwrite your GitHub username
      as author ingame. -->

      <!-- You can use multiple of the same prefix (they''re only used for the icon
      ingame) and delete the unneeded ones. Despite some of the tags, changelogs should
      generally represent how a player might be affected by the changes rather than
      a summary of the PR''s contents. -->

      <!-- By opening a pull request. You have read and understood the repository
      rules located on the main README.md on this project. -->'
  TealSeer:
  - bugfix: Large Antlers should now have a north-facing sprite
2024-11-10:
  Majkl-J:
  - balance: AI RCD explosion ability can no longer take out nonstation RCDs
  ceeetchell:
  - bugfix: Makes blind people able to actually use the health analyzer again.
  xPokee:
  - image: replaced the outdated F13 mob sprites with their current F13 versions
2024-11-11:
  00-Steven:
  - bugfix: Syringes can be put into cake/bread/cheese on right click again.
  - spellcheck: Biting into a hidden syringe no longer displays things like "a the
      syringe".
  - bugfix: Prosopagnosia actually accounts for hover screentips, showing humans as
      Unknown in those too.
  - rscadd: Reinforced tables may now be hooked up directly to the grid much like
      grilles, electrocuting people who attempt to disassemble it.
  Archemagus:
  - qol: Airlock_pump now dock with shuttles in more pleasant way
  Ben10Omintrix:
  - bugfix: fixes some mobs having their aggro appearance linger around after sentience
  Bisar:
  - rscadd: Clothing can now hide what you're wearing on your belt.
  BurgerBB:
  - rscadd: Adds a new snout option for lizards along with a horn option.
  Chubbygummibear:
  - bugfix: fixed multi-z weather overlays stacking and not hiding overlays above
      you
  DaCoolBoss:
  - bugfix: Donk Co. and S.E.L.F. crates now properly display their lock (or lack
      therof).
  - image: New sprites for unlocked Donk Co. crates and locked S.E.L.F. crates.
  - spellcheck: The names of syndicate-branded crates now use proper nouns.
  - spellcheck: Fixed a typo in the description for Donk Co. fridges.
  - balance: MI13 Fugitive Hunters can no longer spawn with machine trappers, instead
      they may now spawn with thermal goggles.
  EnterTheJake:
  - bugfix: Heretic Carving Knife runes are no longer triggered by hovering projectiles.
  Ghommie:
  - rscadd: Space carps and space dragons can now fish. Space dragons can now eat
      fish too, for a very mild healing.
  - rscadd: The carp rift is now a fishing spot, filled with carp-related loot, including
      baby space carps (aquarium fish that eventually grows into a real space carp
      in a matter of half a dozen minutes).
  - rscadd: Added a shark form (and relative achievement) to space dragons, unlocked
      after eating an unspecificatedly high amount of fish.
  - refactor: Refactored materials code. report any issue.
  - rscadd: Cleric maces (The autolathe-printable weapon design from outer space)
      can now be made of two different materials.
  - balance: Buffed cleric maces a little.
  - bugfix: toolboxes' stats are now affected by materials again.
  - bugfix: The pre-emagged fishing portal circuitboard now actually gives you an
      emagged fishing portal generator.
  GremlinSeeker:
  - rscadd: Birdshot Cargo now has a lobby and is slightly more open overall.
  - rscadd: Re-added the DnD room  to Birdshot
  - rscadd: re-added the skill station to the library.
  Jewelry-x:
  - qol: change floor button now interacts with ladder if it is in the current turf
  - spellcheck: capitalise cure_text for advanced slime mutation
  - bugfix: Security Officers (Engineering) can now open crucial doors in Engineering
      on Birdshot
  - bugfix: Corrected access inconsistencies for maintenance doors in the Engineering
      department on Birdshot
  - bugfix: Resolved naming inconsistency for the front doors of Engineering on Birdshot
  - bugfix: fixes stun not getting applied if you are riding a carp
  - bugfix: fixes exception during shuttle map rotation vote
  - bugfix: fixed not being able to stop looking up or down if unable to find something
      until you found something
  - qol: feedback for "Look Up" or "Look Down" verbs to reduce confusion caused by
      the verbs
  - qol: limited usage of "Look Up" and "Look Down" to cases where there is a turf
      above your or below you accordingly
  - qol: automatically stops you from looking up or down when there is no turf above
      or below you
  JohnFulpWillard:
  - balance: Human AIs spawn with a space suit on Wawastation.
  - balance: Human AIs no longer have slowdown and a ton of restrictions such as ladders
      when outside of the satellite.
  - qol: Spawning in with a space suit now has its thermal regulation on by default.
  LemonInTheDark:
  - map: added a map specific changelog entry
  Majkl-J:
  - balance: Xeno queen scream no longer deafens for ages, stun times kept same
  Melbert:
  - rscdel: Having any wounds no longer gives you an alert in the top right
  - qol: Having any wounds now make the corresponding bodypart on your health doll
      (the lil dude on the right side of the screen) glow red.
  - refactor: Refactored how the hud's health doll shows up for humans. Report any
      oddities
  - qol: Runes, crayons, and similar decals no longer have shadows
  - bugfix: Blood and similar "mess" decals no longer have shadows (again)
  - bugfix: Fixed manual construction of hygiene bots
  - admin: Items now have a header in VV allowing for quicker editing of combat properties
  - refactor: Refactored footsteps for humans. Human footstep sound effects are now
      determined by your leg type. Report any oddities.
  - qol: Digitigrade legs now play claw footstep SFX. "plat plat" is dead, long live
      "tap tap".
  - qol: Unusable inventory slots (as according to your bodyparts or equipment) will
      now be dimmed (similarly to how unusable inventory slots are dimmed for certain
      species like Golems).
  OrionTheFox:
  - spellcheck: added a 's to Personal/Job lockers created with card readers, renamed
      'Departmental' to 'Job' to prevent confusion, and made the description easier
      to read
  - rscadd: '3 new Space Ruins: two small Comms Buoys (fluff) and an NT Bluespace
      Comms Buoy. Employees are asked not to touch vital components when nearby this
      critical infrastructure.'
  Pickle-Coding:
  - balance: The supermatter accumulates zap energy and discharges a portion of it
      to use for zapping per atmos tick, no longer being bounded by machinery ticking.
  Sealed101:
  - bugfix: splashing a reagent holder with blood with a fluids-transmitted virus
      now properly creates an infective blood splatter
  - bugfix: fixed PANDEMIC not updating its UI when a beaker is removed via right-click
  - bugfix: fixed hand tele portals that have been deleted in the process of opening
      a new portal pair clogging up hand tele's portal pair list. If you try to create
      portals that would end up like this (i.e. on an active teleporter hub), the
      hand tele will indicate that.
  Shadow-Quill:
  - bugfix: Emergency Response 911 calls from the comms console now function again.
      Woo!
  ShadowLarkens:
  - bugfix: You can now eat cyborgs.
  SmArtKar:
  - bugfix: Fixed luminiscent major extract activation button not disappearing/updating
      when it should've
  - qol: Jetpack movement is now much smoother
  - qol: Added an explanation of how to change tether length and cut them to tether
      anchors
  - qol: MODsuits can now quickly snap all tethers attached to you
  - balance: Tethers can now be cut significantly quicker
  - bugfix: Fixed BCIs sending messages twice and circuit laser pointers sometimes
      failing to work
  Swiftfeather:
  - rscdel: Phasic strilka ammo is no longer printable.
  SyncIt21:
  - qol: adds extra examines & screentips for inducer
  - bugfix: inducer charging rate scales with cell rating
  - bugfix: syndicate inducers now have correct charge & batteries installed
  - refactor: inducer attack chain has been improved & redundant vars/procs have been
      removed, report bugs on github
  - bugfix: tools from the drone toolbox cannot be forcefully removed in certain situations
      e.g. when using the drone gas analyser to upgrade the camera assembly
  TheSmallBlue:
  - config: Both human authority settings were combined into a singular one, allowing
      for more flexibility
  Timberpoes:
  - bugfix: Fixes a bug where the game would assign multiple players to single-slot
      command roles.
  ViralMilk22:
  - map: Additional Icebox Ruin has been added "Hunters Lodge".
  Xackii:
  - rscadd: Showers now heals stamina when you washing. But not for you catgitls.
  Y0SH1M4S73R:
  - balance: The hatchlings on the Derelict Outpost are marginally less deadly, to
      the extent that fighting them is slightly more feasible.
  antropod:
  - rscadd: You can now link to multiple trapdoors with one remote
  - rscadd: Trapdoor will automatically close in 5 seconds (ctrl-clicking on a remote
      will toggle autoclose)
  carlarctg:
  - bugfix: We found out that the money meant to purchase mutation vaccines for Syndicate
      Monkey agents against mutation was being embezzled to buy Space Yachts. We've
      repurposed their biomass towards a new and improved vaccine, which has the minor
      side effect of causing allergies if their species type is forcibly altered.
  grungussuss:
  - bugfix: fixed wabbajack statue not activating
  - bugfix: fixed drones being able to store multiple of the same type of tools in
      their toolbox
  - bugfix: fixed all mobs being able to meow
  - sound: riot suits and swat suits now make noise when moving around in them.
  - bugfix: fixed a clientless AI spawning when a ghost poll for syndicate modsuit
      AI had no volunteers
  - admin: AI rolebanned players can no longer role for Syndicate modsuit AI
  grungussuss and redemptionarc:
  - sound: snoring now has sounds, snoring will happen more often while asleep
  imedial:
  - qol: puts silicon laws in the status panel
  iwishforducks:
  - image: Traitors now get the classic Revolver in their uplink. Nuclear Operatives
      still keep the red look for their revolvers.
  mc-oofert:
  - bugfix: you can now put more than 1 non-stack item relevant to the recipe in a
      manufacturing crafter
  - bugfix: manufacturing router does not bug out when handling stacks in some cases
      at the cost of being slower to do so
  - balance: you may wear gloves one armed
  siliconOpossum:
  - bugfix: The preview for writing on paper updates in real-time again
  timothymtorres:
  - bugfix: Fix air alarms to work correctly while connected to a gas sensor
  - bugfix: Fix paired air alarms and sensors to be able to relink to other devices
      if turned off, reset, or destroyed.
  - admin: Organize admin verbs for shuttle events into shuttle category
  - rscadd: Add no escape final traitor objective that spawns a stage six (11x11)
      singularity shuttle event.
  - code_imp: Automatically link maps multi-z up/down traits
  - bugfix: Fix air alarm disabled setting to silence warnings
  vinylspiders:
  - qol: lets you continue to read paperwork after putting it into a folder
  xPokee:
  - bugfix: fixed the tactical Hawaiian outfits wrongly being adjustable
  - balance: nerfed the dragonslayer's stats when in pressurized environments
  - bugfix: fixed DNA Vault genes being able to be saved on a gene console
  - rscadd: added the colored glasses to the loadout
2024-11-12:
  Adrian16199:
  - balance: Self aware and skittish value were adjusted.
  - balance: Removes medkits from loadouts.
  Kingsley-95:
  - rscadd: Slipers, a new traitor item which can be bought from the uplink
  Shadow-Quill:
  - bugfix: Re-greased all pinwheel hats in the sector. Happy spinning!
  - image: Added animation sprites for the hat icon. Twice the spin!
  xPokee:
  - rscadd: added a bonk emote
  - sound: added the coconut hit 01 sound effect to the code
  - bugfix: fixed shoe slots being greyed out with digi legs
2024-11-13:
  Mitryll:
  - balance: Made the Sec Hailer follow the same restrictions a standard headset would
      follow.
2024-11-14:
  LT3:
  - bugfix: Alternate meow and purr emotes work again
2024-11-15:
  Arturlang:
  - bugfix: Fixes the bokken having 16 damage when unwielded, and 8 when it is
  Boviro:
  - rscadd: gives the warden a stamp
  sippykot:
  - balance: NT's bluespace technology doubles lunchbox storage from 4 to 8 items
      with special lining
  - rscadd: lunchboxes can also hold condiments and gum now... and cigarettes and
      lighters, at the insistence of our sponsors in the space tobacco industry
2024-11-16:
  Majkl-J and Cepha:
  - rscadd: Ponytails (Berly) hair added
  - rscadd: Short (Side) hair added
  Middiwiddi, LT3:
  - rscadd: Added 'nyamagotchi', a tamagotchi clone that's cute and cat-themed. Interactive
      and able to attach on belt.
  - rscadd: Added nyamagotchi to toy vending machine and clothesdrobe
  - rscadd: Added nyamagotchi to 'pockets' loadout options.
  - rscadd: nyamagotchi works as a companion for monophobia.
  thegrb93:
  - bugfix: Fixes crafter machine not working
  - bugfix: Fix TEG help text saying to use multitool instead of wrench
  xPokee:
  - bugfix: fixed bacon and cloth cookies from cyborg snack dispensers not having
      a proper taste
2024-11-17:
  Deek-Za:
  - bugfix: Fixed some broken digi outfit variations
  Majkl-J:
  - code_imp: Makes headshot and nsfw preference code handling more consistent with
      the rest. Savefiles are untouched by this
  - bugfix: Latex catsuit no longer hides some features
  Sparex:
  - map: Added generic_maintenance_spawn points to fix the issue with the Nightmare
      not being able to spawn. They will now spawn as they should.
  - bugfix: Wall-Mounted Cryopods now fully work as intended, player will enter the
      wall-mounted cryopod. Enter stasis, able to ghost out and be processed to the
      cryogenic oversight console.
  projectkepler-ru:
  - bugfix: duplicate 12g technode that made flech an early game ammo
  sippykot:
  - balance: removes pressure check from the glucose medipen and changes its description
  - balance: meridine has 1u less ammoniated mercury
2024-11-18:
  LT3:
  - bugfix: Medical should again be able to tell if your heart is missing, hopefully
  RimiNosha:
  - rscdel: Heads no longer start with GAP punchers.
  - qol: Heads (anyone with command access) can now use their PDA to stamp GAP cards.
  - balance: Good Assistant Point cards now pay out 150cr per stamp.
  Sparex:
  - bugfix: When using the knife on a sausage, the choice pop-up wheel to cut into
      Salami or American Sausage has been fixed and you can now properly circumcise
      sausages again.
  xPokee:
  - balance: the berserk ability can no longer be used in pressurised areas, such
      as on-station
  xXPawnStarrXx:
  - rscadd: Added new plants, starting from rockfruit mutations, allowing slow accumulation
      of ores.
2024-11-19:
  Arturlang:
  - bugfix: Quirks with whitelists should no longer randomly dissapear
  - bugfix: Sol weakness quirk should actually make your healing cheaper if you're
      in a coffin
  - rscadd: Sol weakness quirk will prevent hempohage healing working while Sol is
      active
  - bugfix: You can no longer use sign language while frenzying
  MajManatee:
  - bugfix: Railings now deconstructable again. (And racks)
  - image: New lizard frills, (Axolotyl based)
  Sparex:
  - bugfix: Replaced tg database pride pin sprites with flag versions that allowed
      more variety, effectively giving back the much demanded Man-Loving-Man pride
      pin.
  projectkepler-ru:
  - rscadd: CnC Maid Kit
  - bugfix: Shotgun not being access locked when it should
  thegrb93:
  - balance: Borgs can go into gateway now
  xPokee:
  - rscadd: 'added a new quirk: dusting sickness'
2024-11-20:
  Arturlang:
  - balance: Races without the MOB_ORGANIC biotype are no longer disallowed from being
      special ghouls
  - rscadd: Renames all mentions of the Solar Goverment/Federation to the Terran Goverment
  - rscadd: Skyrat xeno queen can no longer be KO'd, just like TG queens cannot.
  StrangeWeirdKitten:
  - rscadd: Succumbing now alerts everyone that you gave up on life.
  TealSeer:
  - map: Fixed incorrect evac sign on Void Raptor
  xPokee, LT3:
  - rscadd: added MKUltra, chemical enthrallment

html/changelogs/archive/2024-11.yml (diff)
@@ -345,7 +345,7 @@
       and able to attach on belt.
   - rscadd: Added nyamagotchi to toy vending machine and clothesdrobe
   - rscadd: Added nyamagotchi to 'pockets' loadout options.
-  - rscadd: 'nyamagotchi works as a companion for monophobia.'
+  - rscadd: nyamagotchi works as a companion for monophobia.
   thegrb93:
   - bugfix: Fixes crafter machine not working
   - bugfix: Fix TEG help text saying to use multitool instead of wrench
@@ -360,11 +360,11 @@
       the rest. Savefiles are untouched by this
   - bugfix: Latex catsuit no longer hides some features
   Sparex:
-  - map: 'Added generic_maintenance_spawn points to fix the issue with the Nightmare
-      not being able to spawn. They will now spawn as they should.'
-  - bugfix: 'Wall-Mounted Cryopods now fully work as intended, player will enter the
+  - map: Added generic_maintenance_spawn points to fix the issue with the Nightmare
+      not being able to spawn. They will now spawn as they should.
+  - bugfix: Wall-Mounted Cryopods now fully work as intended, player will enter the
       wall-mounted cryopod. Enter stasis, able to ghost out and be processed to the
-      cryogenic oversight console.'
+      cryogenic oversight console.
   projectkepler-ru:
   - bugfix: duplicate 12g technode that made flech an early game ammo
   sippykot:
@@ -378,12 +378,46 @@
   - qol: Heads (anyone with command access) can now use their PDA to stamp GAP cards.
   - balance: Good Assistant Point cards now pay out 150cr per stamp.
   Sparex:
-  - bugfix: 'When using the knife on a sausage, the choice pop-up wheel to cut into
+  - bugfix: When using the knife on a sausage, the choice pop-up wheel to cut into
       Salami or American Sausage has been fixed and you can now properly circumcise
-      sausages again.'
+      sausages again.
   xPokee:
   - balance: the berserk ability can no longer be used in pressurised areas, such
       as on-station
   xXPawnStarrXx:
   - rscadd: Added new plants, starting from rockfruit mutations, allowing slow accumulation
       of ores.
+2024-11-19:
+  Arturlang:
+  - bugfix: Quirks with whitelists should no longer randomly dissapear
+  - bugfix: Sol weakness quirk should actually make your healing cheaper if you're
+      in a coffin
+  - rscadd: Sol weakness quirk will prevent hempohage healing working while Sol is
+      active
+  - bugfix: You can no longer use sign language while frenzying
+  MajManatee:
+  - bugfix: Railings now deconstructable again. (And racks)
+  - image: New lizard frills, (Axolotyl based)
+  Sparex:
+  - bugfix: Replaced tg database pride pin sprites with flag versions that allowed
+      more variety, effectively giving back the much demanded Man-Loving-Man pride
+      pin.
+  projectkepler-ru:
+  - rscadd: CnC Maid Kit
+  - bugfix: Shotgun not being access locked when it should
+  thegrb93:
+  - balance: Borgs can go into gateway now
+  xPokee:
+  - rscadd: 'added a new quirk: dusting sickness'
+2024-11-20:
+  Arturlang:
+  - balance: Races without the MOB_ORGANIC biotype are no longer disallowed from being
+      special ghouls
+  - rscadd: Renames all mentions of the Solar Goverment/Federation to the Terran Goverment
+  - rscadd: Skyrat xeno queen can no longer be KO'd, just like TG queens cannot.
+  StrangeWeirdKitten:
+  - rscadd: Succumbing now alerts everyone that you gave up on life.
+  TealSeer:
+  - map: Fixed incorrect evac sign on Void Raptor
+  xPokee, LT3:
+  - rscadd: added MKUltra, chemical enthrallment
