_maps/icebox.json (before)
{
	"version": 1,
	"map_name": "Ice Box Station",
	"map_path": "map_files/IceBoxStation",
	"map_file": "IceBoxStation.dmm",
	"space_ruin_levels": 0,
	"space_empty_levels": 0,
	"planetary": 1,
	"shuttles": {
		"cargo": "cargo_skyrat",
		"ferry": "ferry_fancy",
		"whiteship": "whiteship_box",
		"emergency": "emergency_box"
	},
	"traits": [
		{
			"Up": true,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/lava/plasma/ice_moon",
			"No Parallax": true
		},
		{
			"Down": true,
			"Up": true,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		},
		{
			"Down": true,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins": true,
			"Weather_Snowstorm": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		}
	],
	"minetype": "none",
	"blacklist_file": "iceruinblacklist.txt",
	"job_changes": {
		"Captain": {
			"special_charter": "moon"
		},
		"Cook": {
			"additional_cqc_areas": ["/area/station/service/bar/atrium"]
		}
	}
}

_maps/icebox.json (after)
{
	"version": 1,
	"map_name": "Ice Box Station",
	"map_path": "map_files/IceBoxStation",
	"map_file": "IceBoxStation.dmm",
	"space_ruin_levels": 0,
	"space_empty_levels": 0,
	"planetary": 1,
	"shuttles": {
		"cargo": "cargo_skyrat",
		"ferry": "ferry_fancy",
		"whiteship": "whiteship_box",
		"emergency": "emergency_box"
	},
	"traits": [
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/lava/plasma/ice_moon",
			"No Parallax": true
		},
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		},
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins": true,
			"Weather_Snowstorm": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		}
	],
	"minetype": "none",
	"blacklist_file": "iceruinblacklist.txt",
	"job_changes": {
		"Captain": {
			"special_charter": "moon"
		},
		"Cook": {
			"additional_cqc_areas": ["/area/station/service/bar/atrium"]
		}
	}
}

_maps/icebox.json (diff)
@@ -14,7 +14,6 @@
 	},
 	"traits": [
 		{
-			"Up": true,
 			"Mining": true,
 			"Linkage": null,
 			"Gravity": true,
@@ -23,8 +22,6 @@
 			"No Parallax": true
 		},
 		{
-			"Down": true,
-			"Up": true,
 			"Mining": true,
 			"Linkage": null,
 			"Gravity": true,
@@ -33,7 +30,6 @@
 			"No Parallax": true
 		},
 		{
-			"Down": true,
 			"Mining": true,
 			"Linkage": null,
 			"Gravity": true,
